input {
	tcp {
		port => 5044
	}
	file {
        path => "/var/log/nginx/access.log"
        type => "nginx_access"
		start_position => "beginning"
		sincedb_path => "/dev/null"
    }
    file {
        path => "/var/log/nginx/error.log"
        type => "nginx_error"
		start_position => "beginning"
		sincedb_path => "/dev/null"
    }
    file {
        path => "/var/log/mysql/error.log"
        type => "mysql_error"
		start_position => "beginning"
		sincedb_path => "/dev/null"
    }
    file {
        path => "/var/log/php/php-fpm.log"
        type => "php_errors"
		start_position => "beginning"
		sincedb_path => "/dev/null"
    }
	
	file {
        path => "/home/bitrix/bitrix_logs/bezbahil.db.log"
        type => "bitrix_db"
		start_position => "beginning"
		sincedb_path => "/dev/null"
        codec => multiline {
              pattern => "Host:"
              what => "previous"
              negate => true
        }
    }
    file {
        path => "/var/www/bitrix_logs/bezbahil.custom.log"
        type => "bitrix_custom"
		start_position => "beginning"
		sincedb_path => "/dev/null"
        codec => multiline {
              pattern => "Host:"
              what => "previous"
              negate => true
        }
    }
	
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "nginx_error" {
          grok {
                match => { "message" => "%{NGINXERROR}" }
                patterns_dir => [ "/etc/logstash/patterns.d" ]
          }
    }
    if [type] == "nginx_access" {
            grok {
                    match => { "message" => "%{NGINXACCESS}" }
            }

            mutate {

                    convert => [ "bytes_received", "integer"]
                    convert => [ "bytes_sent", "integer"]
                    convert => [ "upstream_time", "float"]
                    convert => [ "request_time", "float"]
            }

            date {
                    match => [ "timestamp_nginx_access" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            }
    }
    if [type] == "php_errors" {
        grok {
            match => { "message" => "%{PHPFPMLOG}" }
            patterns_dir => [ "/etc/logstash/patterns.d" ]
        }
    }
	if [type] == "mysql_error" {
        grok {
            match => { "message" => "%{MYSQLERROR}" }
            patterns_dir => [ "/etc/logstash/patterns.d" ]
        }
    }
	if [type] == "bitrix_db" {
		grok {
			match => { "message" => "Host: %{GREEDYDATA:bitrix_host}\nDate: %{GREEDYDATA:bitrix_date}\nModule: %{GREEDYDATA:bitrix_module}\n%{GREEDYDATA:bitrix_msg}\n%{GREEDYDATA:bitrix_garbage}" }
        }
	}
    if [type] == "bitrix_custom" {
		grok {
			match => { "message" => "%{DATE:bitrix_date} %{TIME:bitrix_time} - Host: %{GREEDYDATA:bitrix_host} - %{GREEDYDATA:severity1} - \[%{GREEDYDATA:severity2}\] %{GREEDYDATA:severity3}\n%{GREEDYDATA:bitrix_msg}\(0\)\n%{GREEDYDATA:bitrix_custom_path}:%{GREEDYDATA:bitrix_custom_line}\n%{GREEDYDATA:bitrix_garbage}" }
		}     
    }	

}


output {
		
	if [type] == "bitrix_db" {	
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_bitrix_db-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "bitrix_custom" {
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_bitrix_custom-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "nginx_error" {
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_nginx_error-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "nginx_access" {
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_nginx_access-%{+YYYY.MM.dd}"
		}
	}	
	if [type] == "mysql_error" {
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_mysql_error-%{+YYYY.MM.dd}"
		}
	}	
	if [type] == "php_errors" {
		elasticsearch {
			hosts => "95.217.45.4:19200"
			index => "bezbahil.ru_php-fpm-%{+YYYY.MM.dd}"
		}
	}	
  
}
