server {

    listen 80;

    server_name devdoc1.kdteam.su;
    access_log 	/var/log/nginx/access.log main;
    error_log 	/var/log/nginx/error.log;
    root /var/www;
    index index.php index.html index.htm;

    location = /status {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-upstream;
    }
	
	

	location / {
		try_files       $uri $uri/ @bitrix;
	}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_connect_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 600s;
        include fastcgi_params;
    }
	
	
	
	location @bitrix {
		fastcgi_pass php-upstream;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
	
	}
	

    # ht(passwd|access)
	location ~* /\.ht  { deny all; }

	# repositories
	location ~* /\.(svn|hg|git) { deny all; }

	# bitrix internal locations
	location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
	  deny all;
	}

	# upload files
	location ~* ^/upload/1c_[^/]+/ { deny all; }

	# use the file system to access files outside the site (cache)
	location ~* /\.\./ { deny all; }
	location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
	location ~* ^/bitrix/html_pages/\.enabled { deny all; }

	# Intenal locations
	location ^~ /upload/support/not_image   { internal; }
	
	# Accept access for merged css and js
    location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
        expires 30d;
        error_page 404 /404.html;
    }
	
	# Disable access for other assets in cache location
    location ~* ^/bitrix/cache   { deny all; }
	
	location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf|woff2|pdf|webp|svg)$ {
        root  /var/www/;
		access_log off;
		error_page 404 /404.html;
        expires 30d;
    }

   
	
	location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
   
}
