@import '../../styles/utils/vars';


.news_container{
  display: grid;
  @media(min-width: 576px){
    grid-template-columns: repeat(2,1fr);
  }
  @media(min-width: 1200px){
    grid-template-columns: repeat(4,1fr);
  }
  .news_item{
    margin: 1rem;
  }
  .block_image{
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .top_label{
    opacity: .5;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .name_news{
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
  }
  .date_news{
    opacity: .5;
    font-size: 1.2rem;
    margin-bottom: .2rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .readmore_news{
    border-bottom: 1px dashed;
  }
}
