@import '../../../gulp/styles/utils/vars';
@import '../../../gulp/styles/utils/mixins';

// Slider

.slider {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &__details {
        margin-top: 6rem;
    }

    &__l {
        padding-top: 8rem;
        &_img {
            width: 100vw;
            max-height: 50vmin;
            object-fit: cover;
        }

        &_descr {
            margin-top: 5rem;
            font-size: 1.6rem;
        }
    }

    .home-title-sub {
        font-size: 3.8rem;
        color: $mainColor;
        line-height: normal;
    }
}

// Блок кнопой переходов
.buttons {
    &__items {
        display: grid;
        grid-template-columns: repeat(1fr, 1fr);
        grid-auto-rows: minmax(8.4rem, auto);
        grid-gap: 1.5rem;
        margin-top: 10rem;
        margin-bottom: 2rem;

        &_item {
            display: flex;
            flex-wrap: nowrap;
            height: 20rem;
            background: white;
            box-shadow: 0 0 1rem rgba(25, 108, 156, 0.205);
            border-radius: 1rem;
            overflow: hidden;

            &:hover {
                @include boxShadow;
            }

            &_image-block {
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &_title-block {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_img {
                max-width: 100%;
                max-height: 12rem;
            }

            &_title {
                font-size: 1.6rem;
                color: $mainColor;
                text-align: center;
            }
        }
    }
}

// Home Laptop



// Home Desktop Small

@media screen and (max-width: 440px) {
    .buttons {
        &__items {
            &_item {
                flex-direction: column;
                &_image-block {
                    width: 100%;
                    height: 10rem;
                    padding: 1.5rem;
                    box-sizing: border-box;
                }

                &_img {
                    max-width: 100%;
                    max-height: 100%;
                }

                &_title-block {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 440px) {
    .slider {
        &__l {
            &_descr {
                margin-top: 2rem;
            }
        }

        &__details {
            margin-top: 3rem;
        }
    }

    .buttons {
        &__items {
            margin-top: 5rem;
        }
    }
}

@media screen and (max-width: 576px) {
    .slider {
        &__l {
            padding-top: 3rem;
        }

        .home-title-sub {
            font-size: 2.3rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .slider {
        flex-direction: row;
        justify-content: space-between;

        &__l {
            width: 66%;
        }
    }
    
    .buttons {
        &__items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(10rem, auto);
        }
    }
}

@media screen and (min-width: 1200px) {
    .slider {
        &__l {
            width: 51%;
        }
    }

    .buttons {
        &__items {
            grid-auto-rows: minmax(13.4rem, auto);
        }
    }
}

@media screen and (min-width: 1440px) {
    .slider {
        &__l {
            width: 50%;
        }
    }
}

@media screen and (min-width: 1919px) {
    .slider {
        &__l {
            width: 42%;
        }
    }
}